# samm_v1

./: Copy of fc.xml  DFD.xml  build.gradle  codesnippet  fc.xml  keystore_samm.jks  samm_bugs
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/evolve/evx/: ApplicationTest.java
app/src/androidTest/java/com/example/samm_v1/: ApplicationTest.java
app/src/androidTest/java/com/umandalmead/samm_v1/: ApplicationTest.java
app/src/debug/res/layout/: activity_addline.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/java/com/evolve/evx/: AboutActivity.java  AnalyzeForBestRoutes.java  ArrivalHelper.java  BasicAuth.java  Constants.java  CustomAdapterForValueDisplayPair.java  CustomFrameLayout.java  EVX.java  EditGPSFragment.java  Enums.java  ErrorDialog.java  GeofenceTransitionsIntentService.java  GeofenceUtils.java  Helper.java  InfoDialog.java  InfoLayout.java  IntegerValueFormatter.java  InvalidUserDetailsException.java  LoaderDialog.java  LoginActivity.java  MapsActivity.java  MarkerInterpolator.java  MenuActivity.java  NoInternetActivity.java  NoInternetDialog.java  NonScrollListView.java  NoticeDialog.java  PagerAdapter.java  ProperListView.java  ReportsActivity.java  RetrofitDatabase.java  RetrofitMaps.java  Route1.java  SerializableRefreshLayoutComponents.java  SessionManager.java  SettingsFragment.java  SignUpActivity.java  SignUpDriverActivity.java  SmsReceiver.java  TouchInterceptor.java  (+21 more)
app/src/main/java/com/example/samm_v1/: AnalyzeForBestRoutes.java  ClearableAutoCompleteTextView.java  ErrorDialog.java  GeofenceTransitionsIntentService.java  GeofenceUtils.java  Helper.java  LoginActivity.java  MapsActivity.java  MenuActivity.java  NoInternetActivity.java  NoInternetDialog.java  PagerAdapter.java  RetrofitMaps.java  RetrofitUserDetails.java  SAMM.java  SessionManager.java  SignUpActivity.java  SignUpDriverActivity.java  User.java  mySQLDataProvider.java  mySQLDestinationProvider.java  mySQLSignUp.java  mySQLUpdatePassengerMovement.java
app/src/main/java/com/umandalmead/samm_v1/: AboutActivity.java  AddGPSActivity.java  AddGPSFragment.java  AddPointsFragment.java  AddRouteFragment.java  AddStationPointFragment.java  AnalyzeForBestRoutes.java  ArrivalHelper.java  BasicAuth.java  ClearableAutoCompleteTextView.java  Constants.java  CustomAdapterForValueDisplayPair.java  CustomFrameLayout.java  EditGPSDialogFragment.java  EditGPSFragment.java  Enums.java  ErrorDialog.java  GPSView.java  GeofenceTransitionsIntentService.java  GeofenceUtils.java  Helper.java  InfoDialog.java  InfoLayout.java  IntegerValueFormatter.java  InvalidUserDetailsException.java  LoaderDialog.java  LoginActivity.java  ManageLinesActivity.java  ManageRoutesActivity.java  MapsActivity.java  MarkerInterpolator.java  MenuActivity.java  NoInternetActivity.java  NoInternetDialog.java  NonScrollListView.java  NoticeDialog.java  PagerAdapter.java  ProperListView.java  ReportsActivity.java  RetrofitDatabase.java  (+54 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  rotate.xml  slide_down.xml  slide_down_bounce.xml  slide_up.xml  slide_up_bounce.xml
app/src/main/res/drawable/: Thumbs.db  box_shadow.xml  circular_buttons.xml  circular_close_button.xml  circular_image.xml  circular_image_icons.xml  curvedshapedialog.xml  curvedshapeforspinner.xml  fb_oval_background.xml  grablines.xml  ic_arrow_drop_down_white_24dp.xml  ic_arrow_drop_up_white_24dp.xml  ic_chevron_left_black_24dp.xml  ic_info.xml  ic_layers_black_24dp.xml  ic_my_location_black_24dp.xml  ic_person_white_24dp.xml  ic_question_answer_black_24dp.xml  ic_question_answer_white_24dp.xml  ic_search.xml  info_panel.xml  loader_background.xml  oval_background.xml  oval_background_for_dialogs.xml  oval_button_red.xml  ovalize_image.xml  pill_shaped_eloop_status.xml  pill_shaped_eloop_status_error.xml  rounded_button.xml  rounded_button_blue.xml  rounded_corner.xml  rounded_corner_route_button.xml  rounded_corner_route_panel.xml  rounded_corners.xml  rounded_corners_layout_whitebg.xml  rounded_layout.xml  route_tab_color_selector.xml  selected_border.xml  selected_route.xml  signup_oval_background.xml  (+2 more)
app/src/main/res/drawable-v24/: splash.xml
app/src/main/res/layout/: activity_about.xml  activity_add_gps.xml  activity_addline.xml  activity_addpoints.xml  activity_addroute.xml  activity_ecoloop_flow.xml  activity_login.xml  activity_manage_lines.xml  activity_maps.xml  activity_menu.xml  activity_no_internet.xml  activity_reports.xml  activity_sign_up.xml  activity_signup_driver.xml  activity_slide_panel.xml  activity_slide_panel_01.xml  activity_user_profile.xml  app_bar_menu.xml  arrival_info.xml  content_menu.xml  content_user_profile.xml  destination_list.xml  dialog_add_gps.xml  dialog_add_point.xml  dialog_addline.xml  dialog_addroute.xml  dialog_error.xml  dialog_info.xml  dialog_loader.xml  dialog_no_internet.xml  dialog_notice.xml  dialog_tutorial.xml  dialog_yesno.xml  fragment_add_gps.xml  fragment_add_points.xml  fragment_admin_users.xml  fragment_driver_users.xml  fragment_edit_gps.xml  fragment_gpsview.xml  fragment_route1.xml  (+24 more)
app/src/main/res/layouts/adminusers/: activity_ecoloop_flow.xml
app/src/main/res/layouts/adminusers/layout/: fragment_admin_users.xml
app/src/main/res/menu/: activity_menu_drawer.xml  popup_line_actions.xml  popup_route_actions.xml  popup_station_actions.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/raw/: maps_style.json  night_maps_style.json  styles.css
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-tl-rPH/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/evolve/evx/: DirectionsUnitTest.java
app/src/test/java/com/example/samm_v1/: DirectionsUnitTest.java  ExampleUnitTest.java
app/src/test/java/com/umandalmead/samm_v1/: DirectionsUnitTest.java
(+201 files in other folders)
