apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'Android-Release-Eleaz'
            keyPassword 'eleazpogi'
            storeFile file('/Users/eleazerarcilla/AndroidStudioProjects/AppReleaseKeyStore.jks')
            storePassword 'eleazpogi'
        }
    }
    compileSdkVersion 28
    buildToolsVersion '26.0.2'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.evolve.evx"
        minSdkVersion 21
        targetSdkVersion 28
        versionName '1.0.9'
        multiDexEnabled true
        signingConfig signingConfigs.release
        versionCode 9
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    productFlavors {
    }
}
repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.google.firebase:firebase-auth:11.8.0'
    compile 'com.google.firebase:firebase-core:11.8.0'
    compile 'com.google.firebase:firebase-database:11.8.0'
    compile 'com.google.android.gms:play-services:11.8.0'
    compile 'com.google.android.gms:play-services-maps:11.8.0'
    compile 'com.google.android.gms:play-services-location:11.8.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.google.code.gson:gson:1.7.2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
    compile 'com.sothree.slidinguppanel:library:3.3.1'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.8'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'
    compile 'com.github.clans:fab:1.6.4'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.github.douglasjunior:android-simple-tooltip:0.2.2'
    compile 'com.google.maps.android:android-maps-utils:0.5'
    compile 'ch.acra:acra:4.9.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'io.supercharge:shimmerlayout:2.1.0'
    compile 'com.weiwangcn.betterspinner:library-material:1.1.0'
}
apply plugin: 'com.google.gms.google-services'
