apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'Android-Release-Eleaz'
            keyPassword 'eleazpogi'
            storeFile file('/Users/eleazerarcilla/AndroidStudioProjects/AppReleaseKeyStore.jks')
            storePassword 'eleazpogi'
        }
    }
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.umandalmead.samm_v1"
        minSdkVersion 21
        targetSdkVersion 24
        versionName '1.0.1'
        multiDexEnabled true
        signingConfig signingConfigs.release
        versionCode 2
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}
repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.google.firebase:firebase-auth:9.0.2'
    compile 'com.google.firebase:firebase-core:9.0.2'
    compile 'com.google.firebase:firebase-database:9.0.2'
    compile 'com.google.android.gms:play-services:9.0.2'
    compile 'com.google.android.gms:play-services-maps:9.0.2'
    compile 'com.google.android.gms:play-services-location:9.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.google.code.gson:gson:1.7.2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
    compile 'com.sothree.slidinguppanel:library:3.3.1'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.8'
    compile 'com.github.PhilJay:MPAndroidChart:v2.0.9'
    compile 'com.github.clans:fab:1.6.4'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'