<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto">


    <item android:title="BASICS">
        <menu>
            <item
                android:id="@+id/menu_home"
                android:title="Home"
                android:background="?attr/selectableItemBackground"
                android:icon="@drawable/ic_home_black_24dp"
                />
            <item
                android:id="@+id/nav_superadminusers"
                android:title="SuperAdmin Users"
                android:background="?attr/selectableItemBackground"
                android:icon="@drawable/admin_icon"
                />

            <item
                android:id="@+id/nav_adminusers"
                android:title="Admin Users"
                android:background="?attr/selectableItemBackground"
                android:icon="@drawable/admin_icon"
                />
            <item
                android:id="@+id/nav_drivers"
                android:title="Drivers"
                android:background="?attr/selectableItemBackground"
                android:icon="@drawable/driver_icon"
                />

            <item
                android:id="@+id/nav_lines"
                android:title="Lines"
                android:background="?attr/selectableItemBackground"
                android:icon="@drawable/route_icon"
                />
            <item
                android:id="@+id/nav_vehicles"
                android:title="Tracked PUVs"
                android:background="?attr/selectableItemBackground"
                android:icon="@drawable/ic_car"
                />
        </menu>
    </item>
    <item android:title="ACCOUNT">
        <menu>
            <item
                android:id="@+id/menu_username"
                android:title="JOHN APPLESEED"
                android:background="?attr/selectableItemBackground"
                android:icon="@drawable/ic_person_black_24dp"
                />


            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_close_black_24dp"
                android:background="?attr/selectableItemBackground"
                android:title="Log out" />
            <item
                android:id="@+id/nav_login"
                android:icon="@drawable/ic_signin"
                android:background="?attr/selectableItemBackground"
                android:title="Login" />
        </menu>
    </item>
    <item android:id="@+id/reportsitems"
        android:title="REPORTS" >
        <menu>
            <item android:id="@+id/nav_passengerpeakandlean"
                android:icon="@drawable/ic_reports_black_24dp"
                android:background="?attr/selectableItemBackground"
                android:title="Passenger Flow"/>
            <item android:id="@+id/nav_ecolooppeakandlean"
                android:icon="@drawable/ic_reports_black_24dp"
                android:background="?attr/selectableItemBackground"
                android:title="Ecoloop Flow"/>
        </menu>
    </item>
    <item android:id="@+id/map_style_items"
        android:title="MAP STYLE" >
        <menu>
            <item android:id="@+id/nav_map_normal"
                android:background="?attr/selectableItemBackground"
                android:title="Normal"
                />
            <item android:id="@+id/nav_map_satellite"
                android:background="?attr/selectableItemBackground"
                android:title="Satellite"/>
            <item android:id="@+id/nav_map_hybrid"
                android:background="?attr/selectableItemBackground"
                android:title="Hybrid"/>
            <item android:id="@+id/nav_map_terrain"
                android:background="?attr/selectableItemBackground"
                android:title="Terrain"/>
        </menu>

    </item>
    <item android:title="SAMM HELP">
        <menu>
            <!--<item-->
                <!--android:id="@+id/nav_share"-->
                <!--android:icon="@drawable/ic_zoom_out_map_black_24dp"-->
                <!--android:title="Full Map" />-->
            <!--<item-->
                <!--android:id="@+id/nav_report"-->
                <!--android:icon="@drawable/ic_report_problem_black_24dp"-->
                <!--android:title="Report" />-->
            <item
                android:id="@+id/nav_about"
                android:background="?attr/selectableItemBackground"
                android:icon="@drawable/ic_info_outline_black_24dp"
                android:title="About" />

        </menu>
    </item>
    <!--<item android:title="ADMIN TOOLS">-->
        <!--<menu>-->

            <!--<item-->
                <!--android:id="@+id/nav_viewGPS"-->
                <!--android:icon="@drawable/ic_view"-->
                <!--android:title="View GPS Devices" />-->
            <!--<item-->
                <!--android:id="@+id/nav_settings"-->
                <!--android:icon="@drawable/ic_settings_black_24dp"-->
                <!--android:title="View GPS Devices" />-->

        <!--</menu>-->
    <!--</item>-->

</menu>
