<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context="com.umandalmead.samm_v1.UserProfileActivity">
    <include layout="@layout/samm_toolbar"
        android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/appBarLayout2" />
         <!--/>-->
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center|center_vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">
        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/IB_profile_loader_circle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                android:src="@drawable/samm_loader_circle_s" />
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profileImg"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_alignParentStart="true"
                android:src="@drawable/ic_person_black_24dp"
                android:layout_marginTop="10dp"
                app:civ_border_color="@color/colorElectronBlue"
                app:civ_border_width="3dp"/>
        </FrameLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center|center_vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txtUserFullname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:layout_below="@+id/profileImg"
                android:layout_centerHorizontal="true"
                android:text="Mead Umandal"
                android:textColor="@color/colorWhiteEC"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtUsertype"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_below="@+id/txtUserFullname"
                android:layout_centerHorizontal="true"
                android:text="SAMM Commuer"
                android:textColor="@color/colorGrey"
                android:textSize="10dp"
                android:textStyle="italic" />
            <io.supercharge.shimmerlayout.ShimmerLayout
                android:id="@+id/SL_FBUser_Profile_InfoMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:shimmer_color="@color/colorWhite"
                app:shimmer_animation_duration="1500">
                <TextView
                    android:id="@+id/tv_isFacebook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/USER_Fb_was_used_to_login_info_message"
                    android:textColor="@color/colorErrorRed"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:visibility="visible" />
            </io.supercharge.shimmerlayout.ShimmerLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/LL_UserCredentialsHolder"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:layout_gravity="center">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:layout_gravity="center|center_vertical"
                    android:orientation="vertical">
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/TIL_edit_firstName"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical">

                        <EditText
                            android:id="@+id/edit_firstName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@android:color/white"
                            android:ellipsize="start"
                            android:singleLine="true"
                            android:gravity="center_horizontal"
                            android:hint="First Name"
                            android:textAlignment="center"
                            android:textColor="#ffffff"
                            android:textColorHint="#ffffff" />
                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/TIL_edit_lastName"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Update Password"
                            android:textColor="@color/colorWhiteEC"
                            android:textSize="15dp"
                            android:layout_marginTop="10dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="10dp"
                            android:textStyle="italic"
                            android:textColor="@color/colorWhiteEC"
                            android:text="Leave blank if you don't want to change your password" />

                        <CheckBox
                            android:id="@+id/checkBox_showPassword"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Show Passwords"
                            android:textColor="@color/colorWhiteEC"
                            android:buttonTint="@color/colorWhiteEC"/>
                        <EditText
                            android:id="@+id/edit_lastName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentStart="true"
                            android:backgroundTint="@android:color/white"
                            android:ellipsize="start"
                            android:gravity="center"
                            android:hint="Last Name"
                            android:textAlignment="center"
                            android:singleLine="true"
                            android:textColor="#ffffff"
                            android:textColorHint="#ffffff" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/TIL_edit_plateNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="center_vertical"
                        android:layout_alignParentStart="true">

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/TIL_textRoute"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentStart="true">

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/TIL_currentPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentStart="true">

                        <EditText
                            android:id="@+id/edit_currentPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignEnd="@+id/textRoute"
                            android:layout_alignParentStart="true"
                            android:backgroundTint="@android:color/white"
                            android:ellipsize="start"
                            android:ems="10"
                            android:gravity="center_horizontal"
                            android:hint="Current Password"
                            android:singleLine="true"
                            android:inputType="textPassword"
                            android:textAlignment="center"
                            android:textColor="#ffffff"
                            android:textColorHint="#ffffff" />
                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/TIL_edit_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical">

                        <EditText
                            android:id="@+id/edit_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignEnd="@+id/textRoute"
                            android:layout_alignParentStart="true"
                            android:backgroundTint="@android:color/white"
                            android:ellipsize="start"
                            android:ems="10"
                            android:gravity="center_horizontal"
                            android:hint="New Password"
                            android:singleLine="true"
                            android:inputType="textPassword"
                            android:textAlignment="center"
                            android:textColor="#ffffff"
                            android:textColorHint="#ffffff" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/TIL_edit_confirmpassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/edit_confirmpassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignEnd="@+id/edit_password"
                            android:layout_alignParentStart="true"
                            android:backgroundTint="@android:color/white"
                            android:ellipsize="start"
                            android:ems="10"
                            android:gravity="center_horizontal"
                            android:hint="Confirm Password"
                            android:inputType="textPassword"
                            android:singleLine="true"
                            android:textAlignment="center"
                            android:textColor="#ffffff"
                            android:textColorHint="#ffffff" />
                    </android.support.design.widget.TextInputLayout>


                    <Button
                        android:id="@+id/btn_save"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="40dp"
                        android:background="@drawable/signup_oval_background"
                        android:text="@string/save_button"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <ProgressBar
                        android:id="@+id/progressBar"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center|bottom"
                        android:layout_marginBottom="20dp"
                        android:visibility="gone" />

                </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</ScrollView>

</LinearLayout>
