<com.umandalmead.samm_v1.CustomFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:id="@+id/mapCFL"
    android:clickable="true"
    xmlns:fab="http://schemas.android.com/apk/res-auto">
        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            tools:context="com.umandalmead.samm_v1.MapsActivity" />
    <include layout="@layout/layout_info_holder" android:layout_gravity="center|top"
        android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <ImageButton
        android:id="@+id/SAMMLogoFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@mipmap/ic_sammtrans"
        android:background="@android:color/transparent"
        />
    <ImageButton
        android:id="@+id/Search_BackBtn"
        android:layout_margin="16dp"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:visibility="invisible"
        android:src="@drawable/ic_chevron_left_black_24dp"
        android:background="@drawable/circular_buttons"
        android:padding="1dp"
        />

<LinearLayout
    android:id="@+id/LL_mapActions"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="top|right"
    android:orientation="vertical">
    <ImageButton
        android:id="@+id/IB_myLocation"
        android:layout_gravity="right"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:src="@drawable/ic_my_location_black_24dp"
        android:background="@drawable/circular_buttons"
        android:padding="1dp"/>

    <ImageButton
        android:id="@+id/IB_mapType"
        android:layout_gravity="right"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:src="@drawable/ic_layers_black_24dp"
        android:background="@drawable/circular_buttons"
        android:padding="1dp"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorTransparent"
        android:elevation="10dp"
        android:animateLayoutChanges="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"
        android:orientation="vertical">
        <include layout="@layout/map_layers_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

</LinearLayout>


    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/AdminFloatingActionMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_gravity="bottom|right"
        android:layout_marginLeft="10dp"
        android:visibility="gone"
        fab:menu_fab_size="normal"
        fab:menu_showShadow="true"
        fab:menu_shadowColor="#66000000"
        fab:menu_shadowRadius="4dp"
        fab:menu_shadowXOffset="1dp"
        fab:menu_shadowYOffset="3dp"
        fab:menu_colorNormal="#DA4336"
        fab:menu_colorPressed="#E75043"
        fab:menu_colorRipple="#99FFFFFF"
        fab:menu_animationDelayPerItem="50"
        fab:menu_icon="@drawable/fab_add"
        fab:menu_buttonSpacing="0dp"
        fab:menu_labels_margin="0dp"
        fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
        fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
        fab:menu_labels_paddingTop="4dp"
        fab:menu_labels_paddingRight="8dp"
        fab:menu_labels_paddingBottom="4dp"
        fab:menu_labels_paddingLeft="8dp"
        fab:menu_labels_padding="8dp"
        fab:menu_labels_textColor="#FFFFFF"
        fab:menu_labels_textSize="14sp"
        fab:menu_labels_cornerRadius="3dp"
        fab:menu_labels_colorNormal="#333333"
        fab:menu_labels_colorPressed="#444444"
        fab:menu_labels_colorRipple="#66FFFFFF"
        fab:menu_labels_showShadow="true"
        fab:menu_labels_singleLine="false"
        fab:menu_labels_ellipsize="none"
        fab:menu_labels_maxLines="-1"
        fab:menu_labels_position="left"
        fab:menu_openDirection="up"
        fab:menu_backgroundColor="@android:color/transparent"
        fab:menu_fab_label="Admin Tools">


        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/subFloatingAddPoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_add_point"
            fab:fab_label="Add Pick-up/Drop-off Point"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/subFloatingAddGPS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_add_vehiclegps"
            fab:fab_label="Add Vehicle GPS"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/subFloatingViewGPS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_view"
            fab:fab_label="View All GPS"
            fab:fab_size="mini" />
    </com.github.clans.fab.FloatingActionMenu>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    </LinearLayout>


</com.umandalmead.samm_v1.CustomFrameLayout>

