<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="left|top"
    android:clickable="true"
    android:id="@+id/route_wrapper"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">



    <ImageView
        android:id="@+id/ev_panel_collapse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:src="@drawable/ic_expand_less_black_24dp"/>


    <ImageView
        android:id="@+id/ev_panel_expand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_expand_more_black_24dp"
        android:visibility="visible" />
    <TextView
        android:id="@+id/toatextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Calculating..."
        android:paddingLeft="10dp"
        android:textSize="15dp"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:visibility="gone" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/step_scroll_view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <WebView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                android:id="@+id/route_steps"
                />
        </LinearLayout>

    </ScrollView>




</LinearLayout>