<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".SignUpActivity">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="260dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/textNewAcct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imgLogo"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="53dp"
        android:layout_marginLeft="115dp"
        android:text="NEW ACCOUNT"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ffffff"
        android:textSize="22sp"
        android:textStyle="bold"
        android:typeface="sans" />


    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TIL_edit_firstName"
        android:layout_below="@+id/textNewAcct"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        >

        <EditText
            android:id="@+id/edit_firstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:backgroundTint="@android:color/white"
            android:hint="First Name"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:ellipsize="start"
            android:gravity="center_horizontal"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TIL_edit_lastName"
        android:layout_below="@+id/TIL_edit_firstName"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        >

        <EditText
            android:id="@+id/edit_lastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:backgroundTint="@android:color/white"
            android:hint="Last Name"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:ellipsize="start"
            android:gravity="center_horizontal"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TIL_edit_plateNumber"
        android:layout_below="@+id/TIL_edit_lastName"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        >

        <EditText
            android:id="@+id/edit_plateNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/edit_lastName"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:backgroundTint="@android:color/white"
            android:ems="10"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:ellipsize="start"
            android:gravity="center_horizontal"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TIL_textRoute"
        android:layout_below="@+id/TIL_edit_plateNumber"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        >

        <EditText
            android:id="@+id/textRoute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:backgroundTint="@android:color/white"
            android:hint="Username"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:ellipsize="start"
            android:gravity="center_horizontal"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TIL_edit_driverOrigin"
        android:layout_below="@+id/TIL_textRoute"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        >

        <EditText
            android:id="@+id/edit_driverOrigin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textRoute"
            android:layout_alignParentStart="true"
            android:backgroundTint="@android:color/white"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:ellipsize="start"
            android:gravity="center_horizontal"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TIL_edit_confirmpassword"
        android:layout_below="@+id/TIL_edit_driverOrigin"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        >

        <EditText
            android:id="@+id/edit_confirmpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/edit_driverOrigin"
            android:layout_alignParentStart="true"
            android:backgroundTint="@android:color/white"
            android:ems="10"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:ellipsize="start"
            android:gravity="center_horizontal"/>
    </android.support.design.widget.TextInputLayout>


    <Button
        android:id="@+id/btn_signup"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/TIL_edit_confirmpassword"
        android:background="@drawable/signup_oval_background"

        android:text="Sign Up"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textAlreadyAMember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already a member?"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="17dp"
        android:layout_below="@+id/btn_signup"
        android:layout_toStartOf="@+id/linkSignIn"
        android:layout_marginEnd="14dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Login"
        android:id="@+id/linkSignIn"
        android:textColor="@color/colorWhite"
        android:layout_above="@+id/linkDriver"
        android:layout_toEndOf="@+id/linkDriver" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="I'm a driver"
        android:id="@+id/linkDriver"
        android:textColor="@color/colorWhite"
        android:layout_below="@+id/textAlreadyAMember"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp" />
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="20dp"
        android:visibility="gone" />


</RelativeLayout>
