<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal|center_vertical"
    android:background="@color/colorLightGrey"
    tools:context=".SignUpActivity">

    <include layout="@layout/samm_toolbar" android:layout_height="wrap_content" android:layout_width="wrap_content"></include>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:paddingTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:gravity="center">
                <ImageView
                    android:id="@+id/imgLogo"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/samm_transparent" />
                <io.supercharge.shimmerlayout.ShimmerLayout
                    android:id="@+id/SL_NewAccount"
                    app:shimmer_color="@color/colorBlack"
                    app:shimmer_animation_duration="1500"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/textNewAcct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="New Account"
                        android:textAlignment="center"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/colorBlack"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:typeface="sans" />
                </io.supercharge.shimmerlayout.ShimmerLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/TIL_edit_firstName"
                    android:textColorHint="@color/colorBlack"
                    >

                    <EditText
                        android:id="@+id/edit_firstName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentStart="true"
                        android:backgroundTint="@color/colorBlack"
                        android:hint="First Name *"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:textColorHint="#000000"/>
                </android.support.design.widget.TextInputLayout>



                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/TIL_edit_lastName"
                    android:textColorHint="@color/colorBlack"
                    >

                    <EditText
                        android:id="@+id/edit_lastName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentStart="true"
                        android:backgroundTint="@color/colorBlack"
                        android:hint="Last Name *"
                        android:imeOptions="actionNext"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textAlignment="center"
                        android:textColor="@color/colorBlack" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/TIL_edit_address"
                    android:layout_below="@+id/TIL_edit_lastName"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:textColorHint="@color/colorBlack"
                    >

                    <EditText
                        android:id="@+id/edit_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@+id/edit_lastName"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentStart="true"
                        android:imeOptions="actionNext"
                        android:maxLines="1"
                        android:backgroundTint="@android:color/black"
                        android:ems="10"
                        android:hint="E-mail Address *"
                        android:inputType="textEmailAddress"
                        android:singleLine="true"
                        android:textAlignment="center"
                        android:textColor="#000000"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/TIL_textRoute"
                    android:layout_below="@+id/TIL_edit_address"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:textColorHint="@color/colorBlack"
                    >

                    <EditText
                        android:id="@+id/textUsername"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentStart="true"
                        android:imeOptions="actionNext"
                        android:backgroundTint="@android:color/black"
                        android:hint="Username *"
                        android:singleLine="true"
                        android:textAlignment="center"
                        android:textColor="@color/colorBlack"
                        android:maxLines="1"/>
                </android.support.design.widget.TextInputLayout>

                <CheckBox
                    android:layout_marginTop="10dp"
                    android:id="@+id/checkBox_showPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="Show Passwords"
                    android:textColor="@color/colorBlack"
                    android:buttonTint="@color/colorBlack"/>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/TIL_edit_password"
                    android:layout_below="@+id/TIL_textRoute"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:textColorHint="@color/colorBlack"
                    >

                    <EditText
                        android:id="@+id/edit_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@+id/textUsername"
                        android:imeOptions="actionNext"
                        android:layout_alignParentStart="true"
                        android:backgroundTint="@android:color/black"
                        android:ems="10"
                        android:hint="Password *"
                        android:inputType="textPassword"
                        android:textAlignment="center"
                        android:singleLine="true"
                        android:textColor="@color/colorBlack"
                        android:maxLines="1"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/TIL_edit_confirmpassword"
                    android:textColorHint="@color/colorBlack"
                    >

                    <EditText
                        android:id="@+id/edit_confirmpassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@+id/edit_password"
                        android:imeOptions="actionDone"
                        android:layout_alignParentStart="true"
                        android:backgroundTint="@android:color/black"
                        android:ems="10"
                        android:hint="Confirm Password *"
                        android:singleLine="true"
                        android:inputType="textPassword"
                        android:textAlignment="center"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorBlack"
                        android:maxLines="1"/>
                </android.support.design.widget.TextInputLayout>


                <Button
                    android:id="@+id/btn_save"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/TIL_edit_confirmpassword"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/signup_oval_background"
                    android:textColor="@color/colorBlack"
                    android:text="@string/signup_button"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center|center_vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/textAlreadyAMember"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Already a member?"
                    android:onClick="LoginLinkClicked"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/colorBlack" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>



</LinearLayout>

