<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center|top"
    android:clickable="true"
    android:id="@+id/route_wrapper"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_keyboard_arrow_up_black_24px"/>

<!--<android.support.v7.widget.Toolbar-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:id="@+id/route_tab"-->
    <!--android:background="@color/colorWhite"-->
    <!--app:popupTheme="@style/ThemeOverlay.AppCompat.Light"-->
    <!--&gt;-->
<!--</android.support.v7.widget.Toolbar>-->
    



</LinearLayout>