<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"

    tools:context=".SignUpActivity">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="260dp"
        android:layout_marginLeft="25dp"
        android:src="@drawable/samm_transparent" />

    <TextView
        android:id="@+id/textNewAcct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imgLogo"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="53dp"
        android:layout_marginLeft="90dp"
        android:text="NEW ACCOUNT"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ffffff"
        android:textSize="22sp"
        android:textStyle="bold"
        android:typeface="sans" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingLeft="45dp"
        android:paddingRight="45dp"
        android:paddingTop="100dp">
        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TIL_edit_firstName"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            >

            <EditText
                android:id="@+id/edit_firstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:backgroundTint="@android:color/white"
                android:hint="First Name"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:ellipsize="start"
                android:gravity="center_horizontal"/>
        </android.support.design.widget.TextInputLayout>



    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TIL_edit_lastName"
        android:layout_below="@+id/TIL_edit_firstName"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        >

        <EditText
            android:id="@+id/edit_lastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:backgroundTint="@android:color/white"
            android:hint="Last Name"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:ellipsize="start"
            android:gravity="center_horizontal"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TIL_edit_plateNumber"
        android:layout_below="@+id/TIL_edit_lastName"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        >

        <EditText
            android:id="@+id/edit_plateNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/edit_lastName"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:backgroundTint="@android:color/white"
            android:ems="10"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:ellipsize="start"
            android:gravity="center_horizontal"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TIL_textRoute"
        android:layout_below="@+id/TIL_edit_plateNumber"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        >

        <EditText
            android:id="@+id/textRoute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:backgroundTint="@android:color/white"
            android:hint="Username"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:ellipsize="start"
            android:gravity="center_horizontal"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TIL_edit_driverOrigin"
        android:layout_below="@+id/TIL_textRoute"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        >

        <EditText
            android:id="@+id/edit_driverOrigin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textRoute"
            android:layout_alignParentStart="true"
            android:backgroundTint="@android:color/white"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:ellipsize="start"
            android:gravity="center_horizontal"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TIL_edit_confirmpassword"
        android:layout_below="@+id/TIL_edit_driverOrigin"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        >

        <EditText
            android:id="@+id/edit_confirmpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/edit_driverOrigin"
            android:layout_alignParentStart="true"
            android:backgroundTint="@android:color/white"
            android:ems="10"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:ellipsize="start"
            android:gravity="center_horizontal"/>
    </android.support.design.widget.TextInputLayout>


        <Button
            android:id="@+id/btn_signup"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/TIL_edit_confirmpassword"
            android:layout_marginTop="12dp"
            android:background="@drawable/signup_oval_background"
            android:text="Sign Up"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textAlreadyAMember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/linkDriver"
            android:layout_below="@+id/btn_signup"
            android:layout_marginTop="18dp"
            android:text="Already a member?"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/colorWhite" />

        <TextView
            android:id="@+id/linkSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textAlreadyAMember"
            android:layout_alignBottom="@+id/textAlreadyAMember"
            android:layout_marginStart="19dp"
            android:layout_toEndOf="@+id/linkDriver"
            android:text="Login"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/colorWhite" />

        <TextView
            android:id="@+id/linkDriver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textAlreadyAMember"
            android:layout_centerHorizontal="true"
            android:text="I'm a driver"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/colorWhite" />
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="20dp"
        android:visibility="gone" />

    </RelativeLayout>


</RelativeLayout>
