<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="left|top"
    android:clickable="true"
    android:id="@+id/route_wrapper"
    android:layout_height="250dp"
    android:layout_gravity="center|bottom"
    android:background="@color/colorTransparent"
   >
    <ImageView
        android:id="@+id/ev_panel_collapse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:src="@drawable/pulltab"
        android:background="@null"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#00ffffff">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:animateLayoutChanges="true"
                android:paddingBottom="5dp"
                >
                <TextView
                    android:id="@+id/toatextview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Searching for nearest E-loop..."
                    android:textSize="13dp"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"
                    android:visibility="gone"
                    android:background="@drawable/pill_shaped_eloop_status"
                    />
                <ProgressBar
                    android:id="@+id/progressBarLoopArrival"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="30dp"
                    android:visibility="gone"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="5dp"
                    android:layout_height="30dp" />

            </FrameLayout>


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/step_scroll_view">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <WebView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbars="vertical"
                        android:id="@+id/route_steps"
                        >

                    </WebView>
                </LinearLayout>

            </ScrollView>

    </LinearLayout>

</LinearLayout>