<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorWhite"
    tools:openDrawer="start">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include
                layout="@layout/report_bar_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/colorWhiteEC">
            <android.support.design.widget.TabLayout
                android:id="@+id/TL_EcoloopTraveled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:background="@color/colorDarkGrey"
                app:tabBackground="@color/colorDarkGrey"
                app:tabSelectedTextColor="@color/colorWhite"
                app:tabTextColor="@color/colorWhite">
            </android.support.design.widget.TabLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:visibility="visible"
                android:id="@+id/LL_create_button_holder"
                android:gravity="center_vertical|center_horizontal">
                <io.supercharge.shimmerlayout.ShimmerLayout
                    android:id="@+id/SL_btn_Create_Report"
                    app:shimmer_color="@color/colorWhite"
                    app:shimmer_animation_duration="1500"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/btnCreateReport"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_corner_route_button"
                        android:text="Create"
                        android:textColor="@color/colorWhiteEC"
                        android:textStyle="bold"
                        />
                </io.supercharge.shimmerlayout.ShimmerLayout>

            </LinearLayout>
            <RelativeLayout
                android:id="@+id/RL_DistanceTraveled"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="visible"
                        android:orientation="vertical"
                        android:animateLayoutChanges="true"
                        android:gravity="center">
                        <Button
                            android:id="@+id/BTN_back"
                            android:layout_width="40dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_height="30dp"
                            android:textStyle="bold"
                            android:text="Back"
                            android:textSize="10sp"
                            android:visibility="invisible"
                            android:textColor="@color/colorWhite"
                            android:background="@drawable/rounded_button_blue"/>
                        <com.github.mikephil.charting.charts.PieChart
                            android:id="@+id/PC_EcoLoopMainPieChart"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        </com.github.mikephil.charting.charts.PieChart>

                    </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/initialReportLayout"
                android:visibility="visible">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_initialText"
                    android:text="Please select date range and click 'View' button"
                    />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>








</android.support.v4.widget.DrawerLayout>

