<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/colorPrimaryDark"
    tools:context=".SignUpActivity">

    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:id="@+id/imgLogo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/sammlogo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="NEW ACCOUNT"
        android:id="@+id/textNewAcct"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:typeface="sans"
        android:layout_below="@+id/imgLogo"
        android:layout_alignEnd="@+id/imgLogo" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edit_firstName"
        android:layout_marginTop="29dp"
        android:singleLine="false"
        android:hint="First Name"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:backgroundTint="@android:color/white"
        android:layout_below="@+id/textNewAcct"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edit_lastName"
        android:layout_below="@+id/edit_firstName"
        android:layout_alignParentStart="true"
        android:hint="Last Name"
        android:layout_alignParentEnd="true"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:backgroundTint="@android:color/white" />

    <EditText
        android:id="@+id/edit_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/edit_lastName"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/edit_lastName"
        android:backgroundTint="@android:color/white"
        android:ems="10"
        android:hint="Plate Number"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textUsername"
        android:layout_below="@+id/edit_address"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:text="Route"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/edit_password"
        android:layout_below="@+id/textUsername"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/textUsername"
        android:hint="Origin"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:backgroundTint="@android:color/white" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/edit_driverDestination"
        android:layout_below="@+id/edit_password"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/edit_password"
        android:hint="Destination"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:backgroundTint="@android:color/white" />

    <Button
        android:id="@+id/btn_save"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#DB0A5B"

        android:text="Sign Up"
        android:textColor="#ffffff"
        android:layout_above="@+id/linkSignIn"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/textAlreadyAMember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already a member?"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/colorWhite"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/linkSignIn"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Login"
        android:id="@+id/linkSignIn"
        android:textColor="@color/colorWhite"
        android:layout_alignBaseline="@+id/textAlreadyAMember"
        android:layout_alignBottom="@+id/textAlreadyAMember"
        android:layout_alignEnd="@+id/textNewAcct" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="20dp"
        android:visibility="gone" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vice Versa"
        android:layout_below="@+id/edit_confirmpassword"
        android:layout_alignParentStart="true"
        android:textColor="@color/colorWhite"
        android:buttonTint="@color/colorWhite"/>
</RelativeLayout>
