<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorWhite"
    tools:context="com.umandalmead.samm_v1.MenuActivity">

    <include layout="@layout/content_menu" />

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:animateLayoutChanges="true"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:backgroundTint="@color/colorBlack"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBlack"
            android:elevation="1dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            android:tint="@color/colorBlack"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorBlack"
                android:gravity="center|right"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SAMM DRIVER"
                    android:id="@+id/sammdriver"
                    android:textColor="@color/colorAccent"
                    android:fontFamily="casual"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:visibility="gone"
                    />

                <EditText
                android:layout_width="189dp"
                android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                android:text="Current location"
                android:drawableLeft="@drawable/ic_my_location_black_24dp"
                android:textColor="@color/colorWhite"
                    android:textSize="20dp"
                    android:textStyle="italic"
                android:id="@+id/tvcurrentlocation"
                   android:drawablePadding="13dp"
                    android:paddingLeft="5dp"
                    android:scaleX="0.9"
                    android:scaleY="0.8"
                    android:inputType="none"
                    android:editable="false"
                    android:layout_gravity="left"
                    android:background="@drawable/rounded_corner"

                />

                <LinearLayout
                    android:id="@+id/searchlayoutcontainer"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingTop="15dp"
                    android:background="@color/colorBlack"
                    android:gravity="center|right"
                    android:orientation="horizontal">
                    <fragment
                        android:id="@+id/place_autocomplete_fragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                        />

                    <com.umandalmead.samm_v1.ClearableAutoCompleteTextView
                        android:id="@+id/edit_destinations"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:layout_marginTop="100dp"
                        android:width="100dp"
                        android:drawablePadding="5dp"
                        android:ems="12"
                        android:gravity="center|left"
                        android:hint="Where are you going?"
                        android:maxLines="1"
                        android:paddingLeft="10dp"
                        android:textColor="@color/colorWhite"
                        android:textColorHint="@color/colorWhite"
                        android:visibility="visible">

                        <requestFocus />
                    </com.umandalmead.samm_v1.ClearableAutoCompleteTextView>

                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.Toolbar>

        <android.support.design.widget.TabLayout
            android:id="@+id/route_tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBlack"
            android:visibility="gone"
            app:tabBackground="@color/colorBlack"
            app:tabSelectedTextColor="@color/colorWhite"
            app:tabTextColor="@color/colorWhite">

        </android.support.design.widget.TabLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/routepager"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"></android.support.v4.view.ViewPager>

    </android.support.design.widget.AppBarLayout>



</android.support.design.widget.CoordinatorLayout>
