<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context="com.umandalmead.samm_v1.MenuActivity">
    <include layout="@layout/content_menu" />

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:animateLayoutChanges="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorDarkGrey"
        android:visibility="gone"
        android:theme="@style/AppTheme.AppBarOverlay">
        <io.supercharge.shimmerlayout.ShimmerLayout
            android:id="@+id/SL_Appbar_Top_TextView"
            app:shimmer_color="@color/colorWhite"
            app:shimmer_animation_duration="2500"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/DestinationTV"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/colorGrassGreen"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:gravity="center|center_vertical"
                android:text="Current Location - Bellevue"/>
        </io.supercharge.shimmerlayout.ShimmerLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/route_tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:tabBackground="@color/colorDarkGrey"
            app:tabSelectedTextColor="@color/colorWhite"
            app:tabTextColor="@color/colorWhite">
        </android.support.design.widget.TabLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/routepager"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"></android.support.v4.view.ViewPager>



    </android.support.design.widget.AppBarLayout>



</android.support.design.widget.CoordinatorLayout>
