<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.umandalmead.samm_v1.MenuActivity"
    tools:showIn="@layout/app_bar_menu">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:clickable="true"
        sothree:umanoClipPanel="false"
        sothree:umanoFadeColor="@android:color/transparent"
        sothree:umanoShadowHeight="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:id="@+id/content_frame">
            <include
                layout="@layout/activity_maps"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:clickable="true"
            android:visibility="gone"
            android:id="@+id/route_content">
            <include
                layout="@layout/activity_slide_panel_01"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                />
        </LinearLayout>

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>



</RelativeLayout>
