<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical"
    android:background="@drawable/loader_background"
    android:layout_gravity="center"
    android:animateLayoutChanges="true"
    android:paddingBottom="30dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="20dp"
        android:orientation="vertical">
        <TextView
            android:layout_gravity="right"
            android:id="@+id/TV_tutorial_skip"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:textAlignment="center"
            android:padding="5dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:text="SKIP"
            android:textSize="10sp"/>
        <TextView
            android:id="@+id/TV_Tutorial_Title"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="Tutorial"
            android:textSize="20sp"
            android:textColor="@color/colorWhite"/>
        <TextView
            android:id="@+id/TV_Tutorial_Instruction"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="Instructions"
            android:textSize="13sp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/colorWhite"/>
        <ImageView
            android:id="@+id/IV_tutorial_image"
            android:layout_width="wrap_content"
            android:src="@drawable/sammlogo"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/BTN_tutorial_next"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_button_blue"
            android:textColor="@color/colorWhite"
            android:visibility="gone"
            android:text="Next"
            android:textSize="12sp"
            />
        <Button
            android:layout_marginTop="15dp"
            android:id="@+id/BTN_tutorial_done"
            android:layout_width="80dp"
            android:visibility="gone"
            android:layout_height="40dp"
            android:background="@drawable/oval_background_for_dialogs"
            android:text="Done"
            android:textSize="12sp"
            />
    </LinearLayout>

</LinearLayout>