<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:background="@drawable/loader_background"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="31dp"
        app:srcCompat="@drawable/error_icon"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="16dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="14dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_message"
        android:layout_margin="10dp"
        >

        <TextView
            android:id="@+id/txtTitleMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:text="Error Message"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/colorWhiteEC"
            android:textSize="14sp"

            tools:layout_editor_absoluteX="52dp"
            tools:layout_editor_absoluteY="275dp" />
    </LinearLayout>





    <Button
        android:id="@+id/btnYes"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="OK"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="327dp"
        android:background="@drawable/oval_background_for_dialogs"
        android:textColor="@color/colorBlack"
        android:layout_below="@+id/layout_message"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>
</RelativeLayout>