<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="300dp"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/curvedshapedialog"
    android:orientation="vertical"
    android:layout_gravity="center|center_vertical"
    android:gravity="center"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/nonetwork"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="16dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:text="@string/error_no_internet_connection"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="275dp"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/error_please_turn_on_wifi_or_mobile_data"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="14sp"

        android:textStyle="bold"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="303dp" />

    <io.supercharge.shimmerlayout.ShimmerLayout
        android:id="@+id/SL_TryAgain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:shimmer_animation_duration="2500"
        app:shimmer_color="@color/colorWhite">
        <Button
            android:id="@+id/btnTryAgain"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="@string/error_try_again_all_caps"
            tools:layout_editor_absoluteX="58dp"
            tools:layout_editor_absoluteY="327dp"
            android:background="@drawable/oval_background_for_dialogs"
            android:textColor="@color/colorBlack"

            android:layout_below="@+id/textView2"
            android:layout_centerHorizontal="true" />
    </io.supercharge.shimmerlayout.ShimmerLayout>
</LinearLayout>