<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="8dp"
    tools:context="com.umandalmead.samm_v1.MenuActivity"
    android:background="@color/colorWhite"
    android:weightSum="1">

    <LinearLayout
        android:id="@+id/frmLogin"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtActionLabel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="ADD PICKUP/DROPOFF POINT"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtDestinationIDForEdit"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:textSize="20dp"
            android:textStyle="bold"
            android:visibility="gone" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/terminalName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorAccent"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890 "
                android:ellipsize="start"
                android:gravity="center_horizontal"
                android:hint="Name"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorAccent"
                android:textSize="16sp" />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/lat"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorAccent"
                    android:ellipsize="start"
                    android:gravity="center_horizontal"
                    android:hint="Latitude"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorAccent"
                    android:textSize="16sp" />


            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/lng"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorAccent"
                    android:ellipsize="start"
                    android:gravity="center_horizontal"
                    android:hint="Longitude"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorAccent"
                    android:textSize="16sp" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>


        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="15dp"-->
            <!--android:text="Position of Terminal:"-->
            <!--android:textAlignment="center"-->
            <!--android:textColor="@color/colorAccent" />-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:orientation="horizontal">-->

            <!--<Spinner-->
                <!--android:id="@+id/spinner_preposition"-->
                <!--android:layout_width="110dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:backgroundTint="@color/colorAccent"-->
                <!--android:drawSelectorOnTop="true"-->
                <!--android:entries="@array/array_preposition"-->
                <!--android:foregroundTint="@color/colorAccent" />-->

            <!--<Spinner-->
                <!--android:id="@+id/spinner_terminalReference"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:backgroundTint="@color/colorAccent"-->
                <!--android:drawSelectorOnTop="true"-->
                <!--android:foregroundTint="@color/colorAccent" />-->
        <!--</LinearLayout>-->

        <Button
            android:id="@+id/btnAddPoint"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginTop="16dp"
            android:layout_weight=".4"
            android:background="@drawable/oval_background"
            android:backgroundTint="@color/colorAccent"
            android:text="Add Pick-up/Drop-off Point"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold" />
        <!--<Button-->
            <!--android:id="@+id/btnDeletePoint"-->
            <!--style="?android:textAppearanceSmall"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="42dp"-->
            <!--android:layout_marginTop="16dp"-->
            <!--android:layout_weight=".4"-->
            <!--android:background="@drawable/oval_background"-->
            <!--android:backgroundTint="@color/colorAccent"-->
            <!--android:text="Delete Pick-up/Drop-off Point"-->
            <!--android:textColor="@color/colorPrimaryDark"-->
            <!--android:textStyle="bold" />-->
    </LinearLayout>
</LinearLayout>


