<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    card_view:cardUseCompatPadding="true"
    card_view:cardElevation="4dp"
    card_view:cardCornerRadius="3dp"
    >





    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/lineitemLinearLayout">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:id="@+id/layoutForAddIcon">
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:background="@android:color/transparent"
                android:paddingRight="20dp"
                android:src="@drawable/ic_add_black_24dp"
                android:id="@+id/lineDragger"
                android:layout_gravity="right"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="0.9"
            android:layout_height="match_parent"
            android:id="@+id/layoutForLineDetails">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/lineID"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/lineName"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="SAMM_xxxxx"
                    android:textColor="@color/colorBlack"
                    android:textSize="20dp"
                    />
                <TextView
                    android:id="@+id/adminUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Managed by: Yuri Sarmiento"
                    android:textColor="@color/colorGrey"
                    android:textSize="14dp" />
            </LinearLayout>
        </RelativeLayout>


        <!--<Button-->
        <!--android:id="@+id/btnEditRouteName"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:visibility="gone"-->
        <!--android:text="Edit"-->
        <!--/>-->

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1">
            <ImageButton
                android:id="@+id/imgbtnShowActions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:src="@drawable/ic_more_actions_24dp"
                android:background="@android:color/transparent"
                android:visibility="gone"/>
        </RelativeLayout>





    </LinearLayout>


</android.support.v7.widget.CardView>