<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="GPS ID:"
            android:textColor="@color/colorBlack"
            android:textSize="20dp"
            android:textStyle="bold"/>


        <TextView
            android:id="@+id/gpsimei"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="087073787872"
            android:textSize="20dp"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="GPS Name:"
            android:textColor="@color/colorBlack"
            android:textSize="12dp"/>


        <TextView
            android:id="@+id/gpsname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SAMM_01777"
            android:textSize="12dp"
            android:textColor="@android:color/black"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="GPS Mobile Number:"
            android:textColor="@color/colorBlack"
            android:textSize="12dp"/>


        <TextView
            android:id="@+id/gpsphone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="09451238391"
            android:textSize="12dp"
            android:textColor="@android:color/black"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="GPS Network:"
            android:textColor="@color/colorBlack"
            android:textSize="12dp"/>


        <TextView
            android:id="@+id/gpsnetwork"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Smart"
            android:textSize="12dp"
            android:textColor="@android:color/black"/>


    </LinearLayout>



</LinearLayout>