<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="right"
    android:animateLayoutChanges="true"
    android:descendantFocusability="blocksDescendants">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/routeitemLinearLayout">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:background="@android:color/transparent"
            android:paddingRight="20dp"
            android:src="@drawable/ic_add_black_24dp"
            android:id="@+id/routeDragger"
            android:layout_gravity="right"/>
        <TextView
            android:id="@+id/routeName"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="SAMM_xxxxx"
            android:textColor="@color/colorBlack"
            android:gravity="center_horizontal"
            android:textSize="14dp"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.1" />
        <!--<Button-->
            <!--android:id="@+id/btnEditRouteName"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:visibility="gone"-->
            <!--android:text="Edit"-->
            <!--/>-->

        <Button
            android:id="@+id/btnViewRoute"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:visibility="gone"
            android:textColor="@color/colorBlack"
            android:background="@drawable/rounded_corner_route_button"
            android:text="View"
            />
        <ImageButton
            android:id="@+id/imgbtnShowActions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:src="@drawable/ic_more_actions_24dp"
            android:background="@android:color/transparent"
            android:visibility="gone"/>





    </LinearLayout>


</LinearLayout>