<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/normal_height"
    android:gravity="center_vertical"
    android:background="@drawable/grablines"
    android:paddingLeft="6dip"


    />

<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="vertical"-->
    <!--android:layout_gravity="right"-->
    <!--android:animateLayoutChanges="true"-->
    <!--android:descendantFocusability="blocksDescendants">-->
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/normal_height"-->
        <!--android:orientation="horizontal"-->
        <!--android:padding="10dp"-->
        <!--android:layout_gravity="right"-->
        <!--android:id="@+id/pointsItemLinearLayout">-->
        <!--<ImageButton-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:paddingTop="8dp"-->
            <!--android:src="@drawable/ic_reorder_black_24dp"-->
            <!--android:background="@android:color/transparent"-->
            <!--android:paddingRight="20dp"-->
            <!--android:id="@+id/pointDragger"-->
            <!--android:layout_gravity="right"/>-->
        <!--<TextView-->
            <!--android:id="@+id/pointName"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:text="SAMM_xxxxx"-->
            <!--android:textColor="@color/colorBlack"-->
            <!--android:textSize="14dp"/>-->
        <!--<Space-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="0.1" />-->

        <!--<Button-->
            <!--android:id="@+id/btnEditPoint"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="35dp"-->
            <!--android:visibility="gone"-->
            <!--android:textColor="@color/colorBlack"-->
            <!--android:background="@drawable/rounded_corner_route_button"-->
            <!--android:text="Edit"-->
            <!--/>-->




    <!--</LinearLayout>-->


<!--</LinearLayout>-->