<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    card_view:cardUseCompatPadding="true"
    card_view:cardElevation="4dp"
    card_view:cardCornerRadius="3dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/colorGreen"
        android:padding="10dp"
        android:id="@+id/gpsitemLinearLayout">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:padding="5dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/platenumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No Plate Number"
                    android:textColor="@color/colorBlack"
                    android:textSize="20dp"/>
                <TextView
                    android:id="@+id/gpsname"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="SAMM_xxxxx"
                    android:textColor="@color/colorBlack"
                    android:textSize="12dp"
                    />
                <TextView
                    android:id="@+id/gpsstatus"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Offline"
                    android:textSize="12dp"
                    android:textColor="@color/colorGrey"/>

            </LinearLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            >

            <Button
                android:id="@+id/btnReconnectGPS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:background="@drawable/oval_background"
                android:backgroundTint="@color/colorLightGrey"
                android:text="Reconnect"
                android:textColor="@color/colorPrimaryDark"
                android:focusable="false"
                android:textSize="10dp"
                android:focusableInTouchMode="false"/>
        </RelativeLayout>
        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/spinnergif"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/spinner"/>




        <!--<Button-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Refresh"-->
        <!--android:id="@_ReconnectGPSButtontGPS"-->
        <!--android:focusable="false"-->
        <!--android:focusableInTouchMode="false"/>-->



    </LinearLayout>




    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="horizontal">-->
        <!--<Button-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Refresh"-->
            <!--android:id="@_ReconnectGPSButtontGPS"/>-->


    <!--</LinearLayout>-->
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="horizontal">-->
        <!--<TextView-->
            <!--android:layout_width="120dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="GPS Name:"-->
            <!--android:textColor="@color/colorBlack"-->
            <!--android:textSize="12dp"/>-->


        <!--<TextView-->
            <!--android:id="@+id/gpsname"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="SAMM_01777"-->
            <!--android:textSize="12dp"-->
            <!--android:textColor="@android:color/black"/>-->


    <!--</LinearLayout>-->
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="horizontal">-->
        <!--<TextView-->
            <!--android:layout_width="120dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="GPS Mobile Number:"-->
            <!--android:textColor="@color/colorBlack"-->
            <!--android:textSize="12dp"/>-->


        <!--<TextView-->
            <!--android:id="@+id/gpsphone"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="09451238391"-->
            <!--android:textSize="12dp"-->
            <!--android:textColor="@android:color/black"/>-->


    <!--</LinearLayout>-->


    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="horizontal">-->
        <!--<TextView-->
            <!--android:layout_width="120dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="GPS Network:"-->
            <!--android:textColor="@color/colorBlack"-->
            <!--android:textSize="12dp"/>-->


        <!--<TextView-->
            <!--android:id="@+id/gpsnetwork"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Online"-->
            <!--android:textSize="12dp"-->
            <!--android:textColor="@android:color/black"/>-->


    <!--</LinearLayout>-->
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="horizontal">-->
        <!--<TextView-->
            <!--android:layout_width="120dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Status:"-->
            <!--android:textColor="@color/colorGreen"-->
            <!--android:textSize="12dp"/>-->


        <!--<TextView-->
            <!--android:id="@+id/status"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Online"-->
            <!--android:textSize="12dp"-->
            <!--android:textColor="@color/colorGreen"/>-->


    <!--</LinearLayout>-->



</android.support.v7.widget.CardView>