<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    card_view:cardUseCompatPadding="true"
    card_view:cardElevation="4dp"
    card_view:cardCornerRadius="3dp"

    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/routeitemLinearLayout">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:id="@+id/layoutForAddIcon">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:background="@android:color/transparent"
                android:paddingRight="20dp"
                android:src="@mipmap/ic_routes_round"
                android:id="@+id/routeDragger"
                android:layout_gravity="left"
                android:scaleType="fitStart"
                android:visibility="gone"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutForRouteDetails"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_weight="0.7"
            android:gravity="center_vertical"
            >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/routeID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/routeName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="SAMM_xxxxx"
                    android:textColor="@color/colorBlack"
                    android:textSize="20dp" />
\
                <!--<Button-->
                <!--android:id="@+id/btnEditRouteName"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:visibility="gone"-->
                <!--android:text="Edit"-->
                <!--/>-->

                <Button
                    android:id="@+id/btnViewRoute"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:background="@drawable/rounded_corner_route_button"
                    android:text="View"
                    android:textColor="@color/colorWhite"
                    android:visibility="gone" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1">
            <ImageButton
                android:id="@+id/imgbtnShowActions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:src="@drawable/ic_more_actions_24dp"
                android:background="@android:color/transparent"
                android:visibility="gone"/>
        </RelativeLayout>
    </LinearLayout>


</android.support.v7.widget.CardView>