<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:fitsSystemWindows="true"
    android:background="@color/colorBlack"
    android:animateLayoutChanges="true"
    tools:context="com.umandalmead.samm_v1.ReportsActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/reportsBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:backgroundTint="@color/colorBlack"
        android:theme="@style/AppTheme.AppBarOverlay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/SAMMLogoFAB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:background="@android:color/transparent"
                    android:src="@mipmap/ic_sammtrans" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="35dp"
                android:gravity="left"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/TV_ReportTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@string/FONT_LICENSE_PLATE"
                        android:text="REPORTS"
                        android:textColor="@color/colorSprayBlue"
                        android:textSize="17sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewReportName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Total KM per day"
                        android:textColor="@color/colorWhiteEC"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LL_ExportBtnHolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|right"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/IV_ExportButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|end"
                    android:padding="16dp"
                    android:visibility="gone"
                    android:src="@drawable/ic_file_download_white_24dp"
                    app:layout_collapseMode="pin" />

                <ImageButton
                    android:id="@+id/btn_hidevehicleroundsreportfilters"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="0dp"
                    android:background="@color/colorTransparent"
                    android:visibility="gone"
                    android:src="@drawable/ic_arrow_drop_up_white_24dp" />
                <ImageButton
                    android:id="@+id/btn_hidedistancereportfilters"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="0dp"
                    android:background="@color/colorTransparent"
                    android:visibility="gone"
                    android:src="@drawable/ic_arrow_drop_up_white_24dp" />
            </LinearLayout>
        </LinearLayout>

    </android.support.design.widget.AppBarLayout>
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_vehiclerounds_reportsfilter"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:animateLayoutChanges="true"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorDarkGrey"
        android:orientation="vertical"
        android:padding="10dp"
        >
        <LinearLayout
            android:id="@+id/vehicleTripsReportFilters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Spinner

                        android:id="@+id/spinner_lines"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorWhite"
                        android:backgroundTint="@color/colorWhite"
                        android:layout_marginTop="3dp"
                    ></Spinner>
                    <Spinner
                        android:id="@+id/spinner_terminal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="3dp"
                        android:backgroundTint="@color/colorWhite"
                        android:textColor="@color/colorWhite"></Spinner>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <EditText
                        android:id="@+id/fromDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorDarkGrey"
                        android:clickable="true"
                        android:drawableEnd="@drawable/ic_arrow_drop_down_white_24dp"
                        android:focusable="false"
                        android:gravity="center|left"
                        android:hint="From"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textColorHint="@color/colorWhite"
                        android:visibility="visible"
                        android:padding="0dp"/>
                    <EditText
                        android:id="@+id/toDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:backgroundTint="@color/colorDarkGrey"
                        android:clickable="true"
                        android:drawableEnd="@drawable/ic_arrow_drop_down_white_24dp"
                        android:focusable="false"
                        android:gravity="center|left"
                        android:hint="To"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textColorHint="@color/colorWhite"
                        android:visibility="visible"
                        android:padding="0dp"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <Button
                android:id="@+id/btnViewReport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/rounded_corner_route_button"
                android:text="View"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
            />
        </LinearLayout>

    </android.support.design.widget.AppBarLayout>
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_reportsfilter_distancespeed"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:animateLayoutChanges="true"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorDarkGrey"
        android:orientation="vertical"
        android:padding="10dp"
        >
        <LinearLayout
            android:id="@+id/distanceSpeedReportFilters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            >
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="50dp"
                    android:paddingRight="50dp"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/distancespeed_fromDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorDarkGrey"
                        android:clickable="true"
                        android:focusable="false"
                        android:gravity="left"
                        android:hint="START DATE"
                        android:textAlignment="center"
                        android:textSize="12sp"
                        android:textColor="@color/colorWhite"
                        android:textColorHint="@color/colorWhite"
                        android:visibility="visible"
                        android:padding="0dp"/>

                </LinearLayout>
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="50dp"
                    android:paddingRight="50dp"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/distanceSpeed_toDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:backgroundTint="@color/colorDarkGrey"
                        android:clickable="true"
                        android:focusable="false"
                        android:gravity="right"
                        android:hint="END DATE"
                        android:textSize="12sp"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textColorHint="@color/colorWhite"
                        android:visibility="visible"
                        android:padding="0dp"/>
                </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <Button
                android:id="@+id/btnViewDistanceSpeedReport"
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/rounded_button_blue"
                android:text="Generate"
                android:textColor="@color/colorWhite"
                android:textSize="12sp"
                android:textStyle="bold"
                />
        </LinearLayout>

    </android.support.design.widget.AppBarLayout>
</LinearLayout>






</android.support.design.widget.CoordinatorLayout>
