<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorWhite"
    tools:context="com.umandalmead.samm_v1.ReportsActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:animateLayoutChanges="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorBlack"
        android:theme="@style/AppTheme.AppBarOverlay">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/SAMMLogoFAB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:src="@mipmap/ic_sammtrans"
                android:background="@android:color/transparent"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="REPORTS: Total KM per day"
                android:textColor="@color/colorWhiteEC"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:textStyle="bold"
                android:id="@+id/textViewReportName"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="From "
                android:textSize="15dp"
                android:textColor="@color/colorWhiteEC"/>
            <EditText
                android:id="@+id/fromDate"
                android:clickable="true"
                android:editable="false"
                android:hint="Date"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:layout_marginTop="100dp"
                android:width="100dp"
                android:drawablePadding="5dp"
                android:ems="12"
                android:gravity="center|left"
                android:maxLines="1"
                android:paddingLeft="10dp"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                android:textAlignment="center"
                android:visibility="visible"
                android:backgroundTint="@color/colorAccent"
                android:focusable="false"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To "
                android:textSize="15dp"
                android:textColor="@color/colorWhiteEC"/>
            <EditText
                android:id="@+id/toDate"
                android:clickable="true"
                android:editable="false"
                android:hint="Date"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:layout_marginTop="100dp"
                android:width="100dp"
                android:drawablePadding="5dp"
                android:ems="12"
                android:gravity="center|left"
                android:maxLines="1"
                android:paddingLeft="10dp"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                android:textAlignment="center"
                android:visibility="visible"
                android:backgroundTint="@color/colorAccent"
                android:focusable="false"/>


                <Button
                    android:id="@+id/btnViewReport"
                    style="?android:textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:layout_gravity="center"
                    android:layout_weight=".4"
                    android:background="@drawable/oval_background"
                    android:text="View"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/layout_terminalSelection"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Terminal: "
                android:textSize="15dp"
                android:textColor="@color/colorWhiteEC"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinner_terminal"
                android:textColor="@color/colorWhite"
                ></Spinner>

        </LinearLayout>

    </android.support.design.widget.AppBarLayout>





</android.support.design.widget.CoordinatorLayout>
